<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Outfit", sans-serif;
      }

      img {
        border-radius: 0.5em;
        width: 100%;
      }

      .container {
        height: 100dvh;
        background-color: hsl(212, 45%, 89%);
        max-width: 1440px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        text-align: center;
        border-radius: 1rem;
        display: grid;
        gap: 1em;
        padding: 1em 1em 3em 1em;
        box-shadow: 3px 3px 5px hsl(220, 15%, 55%);
        background-color: hsl(0, 0%, 100%);
        width: 21%;
      }

      .card__title {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
      }

      .card__description {
        font-weight: 400;
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }

      @media (max-width: 375px) {
        .card {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="card">
        <div class="card__img">
          <img src="images/image-qr-code.png" alt="qr-code" />
        </div>
        <h2 class="card__title">
          Improve your front-end skills by building projects
        </h2>
        <p class="card__description">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
